{
  "name": "Socatei — Invata engleza cu Bobo, Fizz si Sushi",
  "short_name": "Socatei",
  "description": "Invata engleza cu Bobo, Fizz si Sushi — lectii, exercitii si recompense pentru toata familia.",
  "lang": "ro",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf7ec",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "assets/socatei/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/socatei/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/socatei/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
